NODE_ENV=development
DOMAIN_URL=http://localhost
PORT=3000

DB_NAME=
DB_USER=
DATABASE_PASSWORD=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

LOCAL_TOKEN=
COOKIE_SECRET=
ENDPOINT_URL=